/*
---> INDEX

	1: 	BASIC
	2:  HEADER
	3:  FOOTER
	4:  CANVAS

*/

/*
1---> BASIC
*/

@import url(https://fonts.googleapis.com/css?family=Indie+Flower);

html, body {

}

/*
2---> HEADER
*/

header {

}

/*
3---> FOOTER
*/

footer {

}

/*
4---> CANVAS
*/

#heartbeat  {
  position: relative;
}

#heart {
  position: absolute;
  left: 82px;
  top: 250px;
}